# port for faucet server
burstcoin.faucet.serverPort=8080

# secretPhrase for faucet account
burstcoin.faucet.secretPhrase=

# server used for burst api
burstcoin.faucet.walletServer=http://localhost:8125

# intervall to claim for same account in hours
burstcoin.faucet.claimInterval=3

# amount to send on claim
burstcoin.faucet.claimAmount=2

# transaction fee paid by faucet
burstcoin.faucet.fee=1

# recaptcha keys (default: keys for localhost used)
burstcoin.faucet.recaptcha.publicKey=
burstcoin.faucet.recaptcha.privateKey=
