# port for faucet server
burstcoin.faucet.serverPort=8080

# secretPhrase for faucet account
burstcoin.faucet.secretPhrase=

# used for all connections to wallet
burstcoin.faucet.connectionTimeout=32000

# server used for burst api
burstcoin.faucet.walletServer=http://localhost:8125

# intervall to claim for same account in hours
burstcoin.faucet.claimInterval=3

# amount to send on claim
burstcoin.faucet.claimAmount=2

# max number of claims per account (empty = unlimited)
burstcoin.faucet.maxClaimsPerAccount=

# transaction fee paid by faucet
burstcoin.faucet.fee=1

# the min. amount of burst, to be listed under donations (not others)
burstcoin.faucet.minDonationListed=10
# interval to check for new transactions and update stats
burstcoin.faucet.statsUpdateInterval=300000

# recaptcha keys (default: keys for localhost used)
burstcoin.faucet.recaptcha.publicKey=
burstcoin.faucet.recaptcha.privateKey=

# google analytics code e.g. UA-XXXXXX-X (optional)
burstcoin.faucet.analytics=